
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Database &#8212; pygrametl 2.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Sources" href="datasources.html" />
    <link rel="prev" title="Beginner Guide" href="../quickstart/beginner.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="database">
<span id="id1"></span><h1>Database<a class="headerlink" href="#database" title="Permalink to this heading">¶</a></h1>
<p>Database access in pygrametl is done through either a <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0249/"><strong>PEP 249</strong></a> connection if
CPython is used, or with a <a class="reference external" href="https://jcp.org/en/jsr/detail?id=221">JDBC</a>
connection when pygrametl is running on Jython. pygrametl provides multiple
abstractions on top of these connections and direct usage of these to manipulate
the database should generally not be necessary. As an abstraction for database
rows Python’s <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> type is used, where the keys the names of the
columns in the table and the values are the data stored in that row.</p>
<section id="connection-wrappers">
<h2>Connection Wrappers<a class="headerlink" href="#connection-wrappers" title="Permalink to this heading">¶</a></h2>
<p>Multiple connection wrappers are provided by the pygrametl framework to allow
<span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-0249/"><strong>PEP 249</strong></a> connections and <a class="reference external" href="https://jcp.org/en/jsr/detail?id=221">JDBC</a>
connections to be used uniformly, and to allow multiple threads and process to
use the connection safely. In addition, the connection wrappers for <span class="target" id="index-2"></span><a class="pep reference external" href="https://peps.python.org/pep-0249/"><strong>PEP 249</strong></a>
connections also automatically convert from the pyformat parameter style used by
pygrametl to any of the other parameter styles defined in <span class="target" id="index-3"></span><a class="pep reference external" href="https://peps.python.org/pep-0249/#paramstyle"><strong>PEP 249#paramstyle</strong></a>.
To simplify the use of database connections, the first connection wrapper
created is set as the default. The default connection wrapper can be used by
abstractions such as <a class="reference internal" href="../api/tables.html#pygrametl.tables.FactTable" title="pygrametl.tables.FactTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">tables.FactTable</span></code></a> and <a class="reference internal" href="../api/tables.html#pygrametl.tables.Dimension" title="pygrametl.tables.Dimension"><code class="xref py py-class docutils literal notranslate"><span class="pre">tables.Dimension</span></code></a>
without the user having to pass the connection wrapper to them explicitly. If
another database connection should be used, for example, if data is read from one
database and written to another, a specific connection can be explicitly passed
as an argument to all pygrametl abstractions that can read to and/or write from
a database.</p>
<p><a class="reference internal" href="../api/pygrametl.html#pygrametl.ConnectionWrapper" title="pygrametl.ConnectionWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionWrapper</span></code></a> and
<a class="reference internal" href="../api/jdbcconnectionwrapper.html#pygrametl.JDBCConnectionWrapper.JDBCConnectionWrapper" title="pygrametl.JDBCConnectionWrapper.JDBCConnectionWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">JDBCConnectionWrapper.JDBCConnectionWrapper</span></code></a> are the two main
connection wrappers provided by pygrametl. The interface provided by these two
classes is just an abstraction on top of database operations, and provides
methods, among others, for executing statements, iterating over returned rows,
and committing transactions. Note however that these connection wrappers cannot
be used by multiple threads or processes in parallel. To ensure that database
access is performed correctly in a parallel ETL program without burdening the
user with the task, the class <code class="xref py py-class docutils literal notranslate"><span class="pre">parallel.SharedConnectionWrapperClient</span></code>
is provided. This class can be created from an existing connection wrapper using
the function <a class="reference internal" href="../api/parallel.html#pygrametl.parallel.shareconnectionwrapper" title="pygrametl.parallel.shareconnectionwrapper"><code class="xref py py-func docutils literal notranslate"><span class="pre">parallel.shareconnectionwrapper()</span></code></a>. Each separate process can
then be given a unique copy of the shared connection to access the database
safely in parallel. For more information about the parallel capabilities of
pygrametl see <a class="reference internal" href="parallel.html#parallel"><span class="std std-ref">Parallel</span></a>.</p>
</section>
<section id="experimental-connection-wrappers">
<h2>Experimental Connection Wrappers<a class="headerlink" href="#experimental-connection-wrappers" title="Permalink to this heading">¶</a></h2>
<p>pygrametl also provides two very experimental connection wrappers:
<code class="xref py py-class docutils literal notranslate"><span class="pre">BackgroundConnectionWrapper</span></code> and
<a class="reference internal" href="../api/jdbcconnectionwrapper.html#pygrametl.JDBCConnectionWrapper.BackgroundJDBCConnectionWrapper" title="pygrametl.JDBCConnectionWrapper.BackgroundJDBCConnectionWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">JDBCConnectionWrapper.BackgroundJDBCConnectionWrapper</span></code></a>. They are
provided as alternatives to <a class="reference internal" href="../api/pygrametl.html#pygrametl.ConnectionWrapper" title="pygrametl.ConnectionWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionWrapper</span></code></a> and
<a class="reference internal" href="../api/jdbcconnectionwrapper.html#pygrametl.JDBCConnectionWrapper.JDBCConnectionWrapper" title="pygrametl.JDBCConnectionWrapper.JDBCConnectionWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">JDBCConnectionWrapper.JDBCConnectionWrapper</span></code></a> and perform the database
operations in a separate thread instead of the same thread as the ETL program.
As they are considered experimental, they are not set as default upon creation,
and must thus manually be set as the default with the method
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setasdefault()</span></code>, available on all connection wrappers, or be manually
passed around the program.</p>
<p>For most usage the classes <a class="reference internal" href="../api/pygrametl.html#pygrametl.ConnectionWrapper" title="pygrametl.ConnectionWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionWrapper</span></code></a> and
<a class="reference internal" href="../api/jdbcconnectionwrapper.html#pygrametl.JDBCConnectionWrapper.JDBCConnectionWrapper" title="pygrametl.JDBCConnectionWrapper.JDBCConnectionWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">JDBCConnectionWrapper.JDBCConnectionWrapper</span></code></a> will likely provide better
performance compared to the background versions. Furthermore, a connection
wrapper used in a parallel ETL program should always be wrapped using
<a class="reference internal" href="../api/parallel.html#pygrametl.parallel.shareconnectionwrapper" title="pygrametl.parallel.shareconnectionwrapper"><code class="xref py py-func docutils literal notranslate"><span class="pre">parallel.shareconnectionwrapper()</span></code></a> to ensure safe parallel database
access, which itself runs the connection wrapper in a separate process or thread
depending on the implementation. As the two implementations are very similar and
provide an identical interface, either set of implementations might be removed
in a future release.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pygrametl</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/install.html">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/beginner.html">Beginner Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensions.html">Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="facttables.html">Fact Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bulkloading.html">Bulk Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="jython.html">Jython</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/pygrametl.html">pygrametl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/datasources.html">datasources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tables.html">tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/parallel.html">parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/jdbcconnectionwrapper.html">JDBCConnectionWrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/jythonmultiprocessing.html">jythonmultiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/aggregators.html">aggregators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/steps.html">steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/fifodict.html">FIFODict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/drawntabletesting.html">drawntabletesting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../quickstart/beginner.html" title="previous chapter">Beginner Guide</a></li>
      <li>Next: <a href="datasources.html" title="next chapter">Data Sources</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009 - 2022, Aalborg University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/examples/database.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>