<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fact Tables &mdash; pygrametl 2.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pygrametl 2.4 documentation" href="../index.html" />
    <link rel="next" title="Bulk Loading" href="bulkloading.html" />
    <link rel="prev" title="Dimensions" href="dimensions.html" />
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30772056-1']);
  _gaq.push(['_setDomainName', 'cs.aau.dk']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bulkloading.html" title="Bulk Loading"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dimensions.html" title="Dimensions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygrametl 2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fact-tables">
<span id="facttables"></span><h1>Fact Tables<a class="headerlink" href="#fact-tables" title="Permalink to this headline">¶</a></h1>
<p><em>pygrametl</em> provides multiple classes for representing fact tables, in order
to support both serial and parallel loading of facts into the table. For more
information about the parallel capabilities of pygrametl see <a class="reference internal" href="parallel.html#parallel"><span>Parallel</span></a>.
In the following examples we use PostgreSQL and psycopg2 as the database driver.</p>
<p>All of these classes are currently implemented in the
<a class="reference internal" href="../api/tables.html#module-pygrametl.tables" title="pygrametl.tables"><code class="xref py py-mod docutils literal"><span class="pre">pygrametl.tables</span></code></a> module.</p>
<div class="section" id="facttable">
<h2>FactTable<a class="headerlink" href="#facttable" title="Permalink to this headline">¶</a></h2>
<p>The most basic class for performing operations on the fact table is the class
<a class="reference internal" href="../api/tables.html#pygrametl.tables.FactTable" title="pygrametl.tables.FactTable"><code class="xref py py-class docutils literal"><span class="pre">FactTable</span></code></a>. However, this class perform an insert in the database
whenever the <a class="reference internal" href="../api/tables.html#pygrametl.tables.FactTable.insert" title="pygrametl.tables.FactTable.insert"><code class="xref py py-meth docutils literal"><span class="pre">FactTable.insert()</span></code></a> method is called, which can very quickly
become a bottleneck. Using the <a class="reference internal" href="../api/tables.html#pygrametl.tables.FactTable" title="pygrametl.tables.FactTable"><code class="xref py py-class docutils literal"><span class="pre">FactTable</span></code></a> class is very simple and
only requires that an appropriate table has been created in the database
beforehand, and that a connection to the database has been created using an
instance of the class <a class="reference internal" href="../api/pygrametl.html#pygrametl.ConnectionWrapper" title="pygrametl.ConnectionWrapper"><code class="xref py py-class docutils literal"><span class="pre">ConnectionWrapper</span></code></a>.</p>
<p>For more information about database connections see <a class="reference internal" href="database.html#database"><span>Database</span></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">psycopg2</span>
<span class="kn">import</span> <span class="nn">pygrametl</span>
<span class="kn">from</span> <span class="nn">pygrametl.tables</span> <span class="kn">import</span> <span class="n">FactTable</span>

<span class="c"># The actual database connection is handled using a PEP 249 connection</span>
<span class="n">pgconn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;&quot;&quot;host=&#39;localhost&#39; dbname=&#39;dw&#39; user=&#39;dwuser&#39;</span>
<span class="s">                          password=&#39;dwpass&#39;&quot;&quot;&quot;</span><span class="p">)</span>

<span class="c"># This ConnectionWrapper will be set as default and is then implicitly used,</span>
<span class="c"># a reference to the wrapper is saved to allow for easy access of it later</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">pygrametl</span><span class="o">.</span><span class="n">ConnectionWrapper</span><span class="p">(</span><span class="n">connection</span><span class="o">=</span><span class="n">pgconn</span><span class="p">)</span>

<span class="c"># The instance of FactTable connects to the table &quot;facttable&quot; in the</span>
<span class="c"># database using the default connection wrapper we just created</span>
<span class="n">factTable</span> <span class="o">=</span> <span class="n">FactTable</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s">&#39;facttable&#39;</span><span class="p">,</span>
    <span class="n">measures</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;price&#39;</span><span class="p">],</span>
    <span class="n">keyrefs</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;storeid&#39;</span><span class="p">,</span> <span class="s">&#39;productid&#39;</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The above example shows the three step process needed to connect an instance of
<a class="reference internal" href="../api/tables.html#pygrametl.tables.FactTable" title="pygrametl.tables.FactTable"><code class="xref py py-class docutils literal"><span class="pre">FactTable</span></code></a> to an existing database table. First a <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0249"><strong>PEP 249</strong></a>
connection is created which performs the actual database operations, then an
instance of the <a class="reference internal" href="../api/pygrametl.html#pygrametl.ConnectionWrapper" title="pygrametl.ConnectionWrapper"><code class="xref py py-class docutils literal"><span class="pre">ConnectionWrapper</span></code></a> is created as a uniform wrapper
around the PEP connection which is set as the default database connection for
pygrametl.  Lastly a <a class="reference internal" href="../api/tables.html#pygrametl.tables.FactTable" title="pygrametl.tables.FactTable"><code class="xref py py-class docutils literal"><span class="pre">FactTable</span></code></a> is created as a representation of the
actual database table.</p>
<p>Operations on the fact table are done using three methods, each taking as their
primary arguments two <code class="xref py py-class docutils literal"><span class="pre">dict</span></code>. The first is used as a row where the keys
match the column names of the table, while the second is a set of name mappings
used to rename keys in a row if they do not match the database table.</p>
<p><a class="reference internal" href="../api/tables.html#pygrametl.tables.FactTable.insert" title="pygrametl.tables.FactTable.insert"><code class="xref py py-meth docutils literal"><span class="pre">FactTable.insert()</span></code></a> inserts new facts directly into the fact table when
they are passed to the method. <a class="reference internal" href="../api/tables.html#pygrametl.tables.FactTable.lookup" title="pygrametl.tables.FactTable.lookup"><code class="xref py py-meth docutils literal"><span class="pre">FactTable.lookup()</span></code></a> checks if the database
contains a fact with the given combination of keys referencing the dimensions.
The last method <a class="reference internal" href="../api/tables.html#pygrametl.tables.FactTable.ensure" title="pygrametl.tables.FactTable.ensure"><code class="xref py py-meth docutils literal"><span class="pre">FactTable.ensure()</span></code></a> combines <a class="reference internal" href="../api/tables.html#pygrametl.tables.FactTable.lookup" title="pygrametl.tables.FactTable.lookup"><code class="xref py py-meth docutils literal"><span class="pre">FactTable.lookup()</span></code></a>
and <a class="reference internal" href="../api/tables.html#pygrametl.tables.FactTable.insert" title="pygrametl.tables.FactTable.insert"><code class="xref py py-meth docutils literal"><span class="pre">FactTable.insert()</span></code></a> by first ensuring that a fact does not already
exist in the table before inserting it. An example of each function and the
automatic name mapping can be seen below, where the fact table from the last
example is reused.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># A list of facts are ready to inserted into the fact table</span>
<span class="n">facts</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;productid&#39;</span> <span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span>
          <span class="p">{</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;productid&#39;</span> <span class="p">:</span>  <span class="mi">7</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">75</span><span class="p">},</span>
          <span class="p">{</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;productid&#39;</span> <span class="p">:</span>  <span class="mi">7</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span>
          <span class="p">{</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;productid&#39;</span> <span class="p">:</span>  <span class="mi">9</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">}</span> <span class="p">]</span>

<span class="c"># The facts can be inserted using the insert method, before committing to DB</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">facts</span><span class="p">:</span>
    <span class="n">factTable</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c"># Lookup retunes all both keys and measures given only the keys</span>
<span class="n">factTable</span><span class="o">.</span><span class="n">lookup</span><span class="p">({</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;productid&#39;</span> <span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">})</span>

<span class="c"># If a set of facts contain facts already existing in the database can the</span>
<span class="c"># ensure method be used instead of calling lookup and insert manually, we</span>
<span class="c"># also rename &#39;itemid&#39; to &#39;productid&#39; using the name mapping feature</span>
<span class="n">newFacts</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;itemid&#39;</span> <span class="p">:</span>  <span class="mi">7</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">75</span><span class="p">},</span>
             <span class="p">{</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;itemid&#39;</span> <span class="p">:</span>  <span class="mi">7</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span>
             <span class="p">{</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;itemid&#39;</span> <span class="p">:</span>  <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">150</span><span class="p">},</span>
             <span class="p">{</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;itemid&#39;</span> <span class="p">:</span>  <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span> <span class="p">]</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">newFacts</span><span class="p">:</span>
    <span class="c"># The second argument forces FactTable.ensure to not only match the keys</span>
    <span class="c"># for facts to be considered equal, but also checks if the measures are</span>
    <span class="c"># the same for facts with the same key, and if not raises a ValueError</span>
    <span class="n">factTable</span><span class="o">.</span><span class="n">ensure</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;productid&#39;</span> <span class="p">:</span> <span class="s">&#39;itemid&#39;</span><span class="p">})</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="batchfacttable">
<h2>BatchFactTable<a class="headerlink" href="#batchfacttable" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../api/tables.html#pygrametl.tables.BatchFactTable" title="pygrametl.tables.BatchFactTable"><code class="xref py py-class docutils literal"><span class="pre">BatchFactTable</span></code></a> is a specialised version of <a class="reference internal" href="../api/tables.html#pygrametl.tables.FactTable" title="pygrametl.tables.FactTable"><code class="xref py py-class docutils literal"><span class="pre">FactTable</span></code></a> which
inserts facts into the fact table in batches, instead of one at the time,
thereby reducing the number of statements executed against the database,
improving the overall performance of the ETL application. The size of each
batch inserted into the database is determined by an additional argument to the
class initialiser method. The <a class="reference internal" href="../api/pygrametl.html#pygrametl.ConnectionWrapper.commit" title="pygrametl.ConnectionWrapper.commit"><code class="xref py py-meth docutils literal"><span class="pre">ConnectionWrapper.commit()</span></code></a> must be called
after all facts have been inserted into the fact table to both ensure that the
last batch is loaded into the database from memory, and that the transaction is
committed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To keep <code class="xref py py-meth docutils literal"><span class="pre">BatchFactTable.lookup()</span></code> and
<code class="xref py py-meth docutils literal"><span class="pre">BatchFactTable.ensure()</span></code> consistent with all facts inserted into
the fact table, both methods force an insertion of facts. Use of
these method can therefore reduce the benefit of batching insertions.</p>
</div>
</div>
<div class="section" id="bulkfacttable">
<h2>BulkFactTable<a class="headerlink" href="#bulkfacttable" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../api/tables.html#pygrametl.tables.BulkFactTable" title="pygrametl.tables.BulkFactTable"><code class="xref py py-class docutils literal"><span class="pre">BulkFactTable</span></code></a> also performs insertion in batches but writes facts to
a temporary file instead of keeping them in memory, allowing for batched
insertions to be limited by disk space instead of memory. This however prevents
database lookups to be performed consistently without reading the temporary
file store on disk as well, so the methods <code class="xref py py-meth docutils literal"><span class="pre">BulkFactTable.lookup()</span></code> and
<code class="xref py py-meth docutils literal"><span class="pre">BulkFactTable.ensure()</span></code> are not available. Like the other table classes,
the method <a class="reference internal" href="../api/pygrametl.html#pygrametl.ConnectionWrapper.commit" title="pygrametl.ConnectionWrapper.commit"><code class="xref py py-meth docutils literal"><span class="pre">ConnectionWrapper.commit()</span></code></a> must be called to ensure that the
remaining set of facts are inserted into the fact table, and that the
transaction is committed. Multiple additional parameters are added to the class
initialiser method allowing control over the temporary file used to store
facts, such as specific delimiters and the number of facts to be bulk loaded. All
of these parameters provide a default value except for <code class="xref py py-attr docutils literal"><span class="pre">bulkloader</span></code>.
This parameter must be passed a function to be called for each batch of facts
to be loaded, this is necessary as the exact way to perform bulk loading
differs from DBMS to DBMS.</p>
<dl class="function">
<dt>
<code class="descname">func(name, attributes, fieldsep, rowsep, nullval, filehandle):</code></dt>
<dd><p>Expected signature of a bulk loader function passed to
<a class="reference internal" href="../api/tables.html#pygrametl.tables.BulkFactTable" title="pygrametl.tables.BulkFactTable"><code class="xref py py-class docutils literal"><span class="pre">BulkFactTable</span></code></a>, the exact value passed to the function by
<a class="reference internal" href="../api/tables.html#pygrametl.tables.BulkFactTable" title="pygrametl.tables.BulkFactTable"><code class="xref py py-class docutils literal"><span class="pre">BulkFactTable</span></code></a> depends upon the parameters passed when the was
object instantiated. For more information about bulkloading see
<a class="reference internal" href="bulkloading.html#bulkloading"><span>Bulk Loading</span></a>.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>name: the name of the fact table in the data warehouse.</li>
<li>attributes: a list containing both the sequence of attributes constituting
the primary key of the fact table, as well as the measures.</li>
<li>fieldsep: the string used to separate fields in the temporary file.</li>
<li>rowsep: the string used to separate rows in the temporary file.</li>
<li>nullval: if the <a class="reference internal" href="../api/tables.html#pygrametl.tables.BulkFactTable" title="pygrametl.tables.BulkFactTable"><code class="xref py py-class docutils literal"><span class="pre">BulkFactTable</span></code></a> was passed a string to substitute
None values with, then it will be passed, if not then None is passed.</li>
<li>filehandle: either the name of the file or the file object itself,
depending upon on the value of <code class="xref py py-attr docutils literal"><span class="pre">BulkFactTable.usefilename</span></code>. Using
the filename is necessary if the bulk loading is invoked through SQL
(instead of directly via a method on the PEP249 driver). It is also
necessary if the bulkloader runs in another process.</li>
</ul>
</dd></dl>

<p>In the following example we use a <code class="xref py py-class docutils literal"><span class="pre">BulkFactTable</span></code> to load facts into a
data warehouse, with the bulk loading itself done by our own bulk loading
function. For information about how to perform bulk loading using other DBMS
than PostresSQL see the documentation for that particular DBMS and the database
driver used.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">psycopg2</span>
<span class="kn">import</span> <span class="nn">pygrametl</span>
<span class="kn">from</span> <span class="nn">pygrametl.tables</span> <span class="kn">import</span> <span class="n">BulkFactTable</span>

<span class="n">pgconn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;&quot;&quot;host=&#39;localhost&#39; dbname=&#39;dw&#39; user=&#39;dwuser&#39;</span>
<span class="s">                          password=&#39;dwpass&#39;&quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">pygrametl</span><span class="o">.</span><span class="n">ConnectionWrapper</span><span class="p">(</span><span class="n">connection</span><span class="o">=</span><span class="n">pgconn</span><span class="p">)</span>

<span class="n">facts</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;productid&#39;</span> <span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span>
          <span class="p">{</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;productid&#39;</span> <span class="p">:</span>  <span class="mi">7</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">75</span><span class="p">},</span>
          <span class="p">{</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;productid&#39;</span> <span class="p">:</span>  <span class="mi">7</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span>
          <span class="p">{</span><span class="s">&#39;storeid&#39;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;productid&#39;</span> <span class="p">:</span>  <span class="mi">9</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">}</span> <span class="p">]</span>

<span class="c"># How to perform the bulk loading using psycopg2 is defined as this function</span>
<span class="k">def</span> <span class="nf">pgbulkloader</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">attributes</span><span class="p">,</span> <span class="n">fieldsep</span><span class="p">,</span> <span class="n">rowsep</span><span class="p">,</span> <span class="n">nullval</span><span class="p">,</span> <span class="n">filehandle</span><span class="p">):</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="c"># psycopg2 does not accept the default value used for null substitutes</span>
    <span class="c"># bv BulkFactTable, which is None, so we just ignore it as we have no</span>
    <span class="c"># null values that we wish to substitute for a more descriptive value</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">copy_from</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="n">filehandle</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="n">fieldsep</span><span class="p">,</span>
                     <span class="n">columns</span><span class="o">=</span><span class="n">attributes</span><span class="p">)</span>

<span class="c"># The bulk loading function must be passed to the BulkFactTable on creation</span>
<span class="n">factTable</span> <span class="o">=</span> <span class="n">BulkFactTable</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s">&#39;facttable&#39;</span><span class="p">,</span>
    <span class="n">measures</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;price&#39;</span><span class="p">],</span>
    <span class="n">keyrefs</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;storeid&#39;</span><span class="p">,</span> <span class="s">&#39;productid&#39;</span><span class="p">,</span> <span class="s">&#39;dateid&#39;</span><span class="p">],</span>
    <span class="n">bulkloader</span><span class="o">=</span><span class="n">pgbulkloader</span><span class="p">)</span>

<span class="c"># After all the facts are inserted must commit() be called to ensure that</span>
<span class="c"># the temporary file is empty and all facts inserted into the database and</span>
<span class="c"># the last transaction is committed</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">facts</span><span class="p">:</span>
    <span class="n">factTable</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fact Tables</a><ul>
<li><a class="reference internal" href="#facttable">FactTable</a></li>
<li><a class="reference internal" href="#batchfacttable">BatchFactTable</a></li>
<li><a class="reference internal" href="#bulkfacttable">BulkFactTable</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dimensions.html"
                        title="previous chapter">Dimensions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bulkloading.html"
                        title="next chapter">Bulk Loading</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/facttable.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bulkloading.html" title="Bulk Loading"
             >next</a> |</li>
        <li class="right" >
          <a href="dimensions.html" title="Dimensions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygrametl 2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009 - 2015, Aalborg University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>