
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>drawntabletesting &#8212; pygrametl 2.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="FIFODict" href="fifodict.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pygrametl.drawntabletesting">
<span id="drawntabletesting"></span><h1>drawntabletesting<a class="headerlink" href="#module-pygrametl.drawntabletesting" title="Permalink to this heading">¶</a></h1>
<p>This module contains classes and functions for defining preconditions and
postconditions for database state. The conditions can be used in unit tests
to efficiently evaluate the expected database state.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygrametl.drawntabletesting.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nullsubst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NULL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variableprefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'$'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loadFrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testconnection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a concrete database table.</p>
<p>Note that the asserts assume that the Table instance and the database
table do not have duplicate rows, if they do the asserts raise an error.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p>name: the name of the table in the database.</p></li>
<li><p>table: the contents of the table as an ASCII drawing.</p></li>
<li><p>nullsubst: a string that represents NULL in the drawn table.</p></li>
<li><p>variableprefix: a string all variables must have as a prefix.</p></li>
<li><p>loadFrom: additional rows to be loaded as a path to a file that
continues the table argument or as an iterable producing dicts.</p></li>
<li><p>testconnection: The connection wrapper to use for the unit tests.
If None pygrametl’s current default connection wrapper is used.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.additions">
<span class="sig-name descname"><span class="pre">additions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">withKey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.additions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all rows added or updated since the original drawn table.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p>withKey: if True the primary keys are included in the rows.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.assertDisjoint">
<span class="sig-name descname"><span class="pre">assertDisjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.assertDisjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Boolean indicating if none of the rows in this object occur
in the database table. If verbose=True an AssertionError is also
raised if the row sets are not disjoint.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p>verbose: if True an ASCII representation of the rows violating the
assertion is printed as part of the AssertionError.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.assertEqual">
<span class="sig-name descname"><span class="pre">assertEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.assertEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Boolean indicating if the rows in this object and the rows
in the database table match. If verbose=True an AssertionError is
also raised if the rows don’t match.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p>verbose: if True an ASCII representation of the rows violating the
assertion is printed as part of the AssertionError.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.assertSubset">
<span class="sig-name descname"><span class="pre">assertSubset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.assertSubset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Boolean stating if the rows in this object are a subset of
those in the database table. If verbose=True an AssertionError is
also raised if the rows are not a subset of those in the database
table.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p>verbose: if True an ASCII representation of the rows violating the
assertion is printed as part of the AssertionError.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.clear">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop all tables and variables without checking their contents.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the table if it does not exist without adding any rows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.drop">
<span class="sig-name descname"><span class="pre">drop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop the table in the database without checking the contents.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.ensure">
<span class="sig-name descname"><span class="pre">ensure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.ensure" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the table if it does not exist, otherwise verify the rows.</p>
<p>If the table does exist but does not contain the expected set of
rows an exception is raised to prevent overriding existing data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.getSQLToCreate">
<span class="sig-name descname"><span class="pre">getSQLToCreate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.getSQLToCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string of SQL that creates the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.getSQLToInsert">
<span class="sig-name descname"><span class="pre">getSQLToInsert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.getSQLToInsert" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string of SQL that inserts all rows into the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.key">
<span class="sig-name descname"><span class="pre">key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the primary key.</p>
<p>For a simple primary key, the name is returned. For a composite
primary key, all names are returned in a tuple.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Forcefully create a new table and add the provided rows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.Table.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.Table.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new instance with the row specified by the index
updated with the values included in the provided line.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p>index: the index of the row to be updated.</p></li>
<li><p>line: an ASCII representation of the new values.</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygrametl.drawntabletesting.connectionwrapper">
<span class="sig-prename descclassname"><span class="pre">pygrametl.drawntabletesting.</span></span><span class="sig-name descname"><span class="pre">connectionwrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.drawntabletesting.connectionwrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new connection wrapper for use with unit tests.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p>connection: A PEP249 connection to use. If None (the default),
a connection to a temporary SQLite in-memory database is created.</p></li>
</ul>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pygrametl</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/install.html">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/beginner.html">Beginner Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/datasources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/dimensions.html">Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/facttables.html">Fact Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/bulkloading.html">Bulk Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/parallel.html">Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/jython.html">Jython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/testing.html">Testing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pygrametl.html">pygrametl</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasources.html">datasources</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="jdbcconnectionwrapper.html">JDBCConnectionWrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="jythonmultiprocessing.html">jythonmultiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="aggregators.html">aggregators</a></li>
<li class="toctree-l1"><a class="reference internal" href="steps.html">steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="fifodict.html">FIFODict</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">drawntabletesting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fifodict.html" title="previous chapter">FIFODict</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009 - 2022, Aalborg University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/drawntabletesting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>