<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Jythonmultiprocessing &mdash; pygrametl 2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pygrametl 2.5 documentation" href="../index.html" />
    <link rel="next" title="Aggregators" href="aggregators.html" />
    <link rel="prev" title="JDBCConnectionWrapper" href="jdbcconnectionwrapper.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-30772056-2', 'auto');
  ga('send', 'pageview');
  
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aggregators.html" title="Aggregators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jdbcconnectionwrapper.html" title="JDBCConnectionWrapper"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pygrametl 2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pygrametl.jythonmultiprocessing">
<span id="jythonmultiprocessing"></span><h1>Jythonmultiprocessing<a class="headerlink" href="#module-pygrametl.jythonmultiprocessing" title="Permalink to this headline">¶</a></h1>
<p>A module for Jython emulating (a small part of) CPython&#8217;s multiprocessing.
With this, pygrametl can be made to use multiprocessing, but actually use
threads when used from Jython (where there is no GIL).</p>
<dl class="class">
<dt id="pygrametl.jythonmultiprocessing.JoinableQueue">
<em class="property">class </em><tt class="descclassname">pygrametl.jythonmultiprocessing.</tt><tt class="descname">JoinableQueue</tt><big>(</big><em>maxsize=0</em><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.JoinableQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">queue.Queue</span></tt></p>
<dl class="method">
<dt id="pygrametl.jythonmultiprocessing.JoinableQueue.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.JoinableQueue.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.jythonmultiprocessing.Process">
<em class="property">class </em><tt class="descclassname">pygrametl.jythonmultiprocessing.</tt><tt class="descname">Process</tt><big>(</big><em>group=None</em>, <em>target=None</em>, <em>name=None</em>, <em>args=()</em>, <em>kwargs=None</em>, <em>*</em>, <em>daemon=None</em><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></p>
<p>This constructor should always be called with keyword arguments. Arguments are:</p>
<p><em>group</em> should be None; reserved for future extension when a ThreadGroup
class is implemented.</p>
<p><em>target</em> is the callable object to be invoked by the run()
method. Defaults to None, meaning nothing is called.</p>
<p><em>name</em> is the thread name. By default, a unique name is constructed of
the form &#8220;Thread-N&#8221; where N is a small decimal number.</p>
<p><em>args</em> is the argument tuple for the target invocation. Defaults to ().</p>
<p><em>kwargs</em> is a dictionary of keyword arguments for the target
invocation. Defaults to {}.</p>
<p>If a subclass overrides the constructor, it must make sure to invoke
the base class constructor (Thread.__init__()) before doing anything
else to the thread.</p>
<dl class="attribute">
<dt id="pygrametl.jythonmultiprocessing.Process.daemon">
<tt class="descname">daemon</tt><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Process.daemon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pygrametl.jythonmultiprocessing.Process.name">
<tt class="descname">name</tt><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Process.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pygrametl.jythonmultiprocessing.Process.pid">
<tt class="descname">pid</tt><em class="property"> = '&lt;n/a&gt;'</em><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Process.pid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.jythonmultiprocessing.Queue">
<em class="property">class </em><tt class="descclassname">pygrametl.jythonmultiprocessing.</tt><tt class="descname">Queue</tt><big>(</big><em>maxsize=0</em><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Create a queue object with a given maximum size.</p>
<p>If maxsize is &lt;= 0, the queue size is infinite.</p>
<dl class="method">
<dt id="pygrametl.jythonmultiprocessing.Queue.empty">
<tt class="descname">empty</tt><big>(</big><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the queue is empty, False otherwise (not reliable!).</p>
<p>This method is likely to be removed at some point.  Use qsize() == 0
as a direct substitute, but be aware that either approach risks a race
condition where a queue can grow before the result of empty() or
qsize() can be used.</p>
<p>To create code that needs to wait for all queued tasks to be
completed, the preferred technique is to use the join() method.</p>
</dd></dl>

<dl class="method">
<dt id="pygrametl.jythonmultiprocessing.Queue.full">
<tt class="descname">full</tt><big>(</big><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.full" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the queue is full, False otherwise (not reliable!).</p>
<p>This method is likely to be removed at some point.  Use qsize() &gt;= n
as a direct substitute, but be aware that either approach risks a race
condition where a queue can shrink before the result of full() or
qsize() can be used.</p>
</dd></dl>

<dl class="method">
<dt id="pygrametl.jythonmultiprocessing.Queue.get">
<tt class="descname">get</tt><big>(</big><em>block=True</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return an item from the queue.</p>
<p>If optional args &#8216;block&#8217; is true and &#8216;timeout&#8217; is None (the default),
block if necessary until an item is available. If &#8216;timeout&#8217; is
a non-negative number, it blocks at most &#8216;timeout&#8217; seconds and raises
the Empty exception if no item was available within that time.
Otherwise (&#8216;block&#8217; is false), return an item if one is immediately
available, else raise the Empty exception (&#8216;timeout&#8217; is ignored
in that case).</p>
</dd></dl>

<dl class="method">
<dt id="pygrametl.jythonmultiprocessing.Queue.get_nowait">
<tt class="descname">get_nowait</tt><big>(</big><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.get_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return an item from the queue without blocking.</p>
<p>Only get an item if one is immediately available. Otherwise
raise the Empty exception.</p>
</dd></dl>

<dl class="method">
<dt id="pygrametl.jythonmultiprocessing.Queue.join">
<tt class="descname">join</tt><big>(</big><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks until all items in the Queue have been gotten and processed.</p>
<p>The count of unfinished tasks goes up whenever an item is added to the
queue. The count goes down whenever a consumer thread calls task_done()
to indicate the item was retrieved and all work on it is complete.</p>
<p>When the count of unfinished tasks drops to zero, join() unblocks.</p>
</dd></dl>

<dl class="method">
<dt id="pygrametl.jythonmultiprocessing.Queue.put">
<tt class="descname">put</tt><big>(</big><em>item</em>, <em>block=True</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put an item into the queue.</p>
<p>If optional args &#8216;block&#8217; is true and &#8216;timeout&#8217; is None (the default),
block if necessary until a free slot is available. If &#8216;timeout&#8217; is
a non-negative number, it blocks at most &#8216;timeout&#8217; seconds and raises
the Full exception if no free slot was available within that time.
Otherwise (&#8216;block&#8217; is false), put an item on the queue if a free slot
is immediately available, else raise the Full exception (&#8216;timeout&#8217;
is ignored in that case).</p>
</dd></dl>

<dl class="method">
<dt id="pygrametl.jythonmultiprocessing.Queue.put_nowait">
<tt class="descname">put_nowait</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.put_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Put an item into the queue without blocking.</p>
<p>Only enqueue the item if a free slot is immediately available.
Otherwise raise the Full exception.</p>
</dd></dl>

<dl class="method">
<dt id="pygrametl.jythonmultiprocessing.Queue.qsize">
<tt class="descname">qsize</tt><big>(</big><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.qsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the approximate size of the queue (not reliable!).</p>
</dd></dl>

<dl class="method">
<dt id="pygrametl.jythonmultiprocessing.Queue.task_done">
<tt class="descname">task_done</tt><big>(</big><big>)</big><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.task_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate that a formerly enqueued task is complete.</p>
<p>Used by Queue consumer threads.  For each get() used to fetch a task,
a subsequent call to task_done() tells the queue that the processing
on the task is complete.</p>
<p>If a join() is currently blocking, it will resume when all items
have been processed (meaning that a task_done() call was received
for every item that had been put() into the queue).</p>
<p>Raises a ValueError if called more times than there were items
placed in the queue.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.jythonmultiprocessing.Value">
<em class="property">class </em><tt class="descclassname">pygrametl.jythonmultiprocessing.</tt><tt class="descname">Value</tt><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Value" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="jdbcconnectionwrapper.html"
                        title="previous chapter">JDBCConnectionWrapper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aggregators.html"
                        title="next chapter">Aggregators</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/jythonmultiprocessing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aggregators.html" title="Aggregators"
             >next</a> |</li>
        <li class="right" >
          <a href="jdbcconnectionwrapper.html" title="JDBCConnectionWrapper"
             >previous</a> |</li>
        <li><a href="../index.html">pygrametl 2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009 - 2015, Aalborg University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>