
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>parallel &#8212; pygrametl 2.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="JDBCConnectionWrapper" href="jdbcconnectionwrapper.html" />
    <link rel="prev" title="tables" href="tables.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pygrametl.parallel">
<span id="parallel"></span><h1>parallel<a class="headerlink" href="#module-pygrametl.parallel" title="Permalink to this heading">¶</a></h1>
<p>This module contains methods and classes for making parallel ETL flows.
Note that this module in many cases will give better results with Jython
(where it uses threads) than with CPython (where it uses processes).</p>
<dl class="py class">
<dt class="sig sig-object py" id="pygrametl.parallel.Decoupled">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygrametl.parallel.</span></span><span class="sig-name descname"><span class="pre">Decoupled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnvalues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consumes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directupdatepositions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queuesize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autowrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.parallel.Decoupled" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.parallel.Decoupled.shutdowndecoupled">
<span class="sig-name descname"><span class="pre">shutdowndecoupled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.parallel.Decoupled.shutdowndecoupled" title="Permalink to this definition">¶</a></dt>
<dd><p>Let the Decoupled instance finish its tasks and stop it.</p>
<p>The Decoupled instance should not be used after this.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygrametl.parallel.createflow">
<span class="sig-prename descclassname"><span class="pre">pygrametl.parallel.</span></span><span class="sig-name descname"><span class="pre">createflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">functions</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.parallel.createflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a flow of functions running in different processes.</p>
<p>A Flow object ready for use is returned.</p>
<p>A flow consists of several functions running in several processes.
A flow created by</p>
<blockquote>
<div><p>flow = createflow(f1, f2, f3)</p>
</div></blockquote>
<p>uses three processes. Data can be inserted into the flow by calling it
as in flow(data). The argument data is then first processed by f1(data),
then f2(data), and finally f3(data). Return values from f1, f2, and f3
are <em>not</em> preserved, but their side-effects are. The functions in a flow
should all accept the same number of arguments (*args are also okay).</p>
<p>Internally, a Flow object groups calls together in batches to reduce
communication costs (see also the description of arguments below).
In the example above, f1 could thus work on one batch, while f2 works
on another batch and so on. Flows are thus good to use even if there
are many calls of relatively fast functions.</p>
<p>When no more data is to be inserted into a flow, it should be closed
by calling its close method.</p>
<p>Data processed by a flow can be fetched by calling get/getall or simply
iterating the flow. This can both be done by the process that inserted
data into the flow or by another (possibly concurrent) process. All
data in a flow should be fetched again as it otherwise will remain in
memory .</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p>*functions: A sequence of functions of sequences of functions.
Each element in the sequence will be executed in a separate process.
For example, the argument (f1, (f2, f3), f4) leads to that
f1 executes in process-1, f2 and f3 execute in process-2, and f4
executes in process-3.
The functions in the sequence should all accept the same number of
arguments.</p></li>
<li><p>**options: keyword arguments configuring details. The considered
options are:</p>
<ul>
<li><p>batchsize: an integer deciding how many function calls are “grouped
together” before they are passed on between processes. The default
is 500.</p></li>
<li><p>queuesize: an integer deciding the maximum number of batches
that can wait in a JoinableQueue between two different processes.
0 means that there is no limit.
The default is 25.</p></li>
</ul>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygrametl.parallel.endsplits">
<span class="sig-prename descclassname"><span class="pre">pygrametl.parallel.</span></span><span class="sig-name descname"><span class="pre">endsplits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.parallel.endsplits" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for all splitpoints to finish</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygrametl.parallel.getsharedsequencefactory">
<span class="sig-prename descclassname"><span class="pre">pygrametl.parallel.</span></span><span class="sig-name descname"><span class="pre">getsharedsequencefactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startvalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervallen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.parallel.getsharedsequencefactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a factory for parallel readers of a sequence.</p>
<p>Returns a callable f. When f() is called, it returns a callable g.
Whenever g(*args) is called, it returns a unique int from a sequence
(if several g’s are created, the order of the calls may lead to that
the returned ints are not ordered, but they will be unique). The
arguments to g are ignored, but accepted. Thus g can be used as
idfinder for [Decoupled]Dimensions.</p>
<p>The different g’s can be used safely from different processes and
threads.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p>startvalue: The first value to return. If None, 0 is assumed.</p></li>
<li><p>intervallen: The amount of numbers that a single g from above
can return before synchronization is needed to get a new amount.
Default: 5000.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygrametl.parallel.shareconnectionwrapper">
<span class="sig-prename descclassname"><span class="pre">pygrametl.parallel.</span></span><span class="sig-name descname"><span class="pre">shareconnectionwrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">targetconnection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxclients</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userfuncs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.parallel.shareconnectionwrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Share a ConnectionWrapper between several processes/threads.</p>
<p>When Decoupled objects are used, they can try to update the DW at the same
time. They can use several ConnectionWrappers to avoid race conditions, but
this is not transactionally safe. Instead, they can use a “shared”
ConnectionWrapper obtained through this function.</p>
<p>When a ConnectionWrapper is shared, it is executing in a separate process
(or thread, in case Jython is used) and ensuring that only one operation
takes place at the time. This is hidden from the users of the shared
ConnectionWrapper.  They see an interface similar to the normal
ConnectionWrapper.</p>
<p>When this method is called, it returns a SharedConnectionWrapperClient
which can be used as a normal ConnectionWrapper. Each process
(i.e., each Decoupled object) should, however, get a unique
SharedConnectionWrapperClient by calling copy() on the returned
SharedConnectionWrapperClient.</p>
<p>Note that a shared ConnectionWrapper needs to hold the complete result of
each query in memory until it is fetched by the process that executed the
query. Again, this is hidden from the users.</p>
<p>It is also possible to add methods to a shared ConnectionWrapper when it
is created. When this is done and the method is invoked, no other
operation will modify the DW at the same time. If, for example,
the functions foo and bar are added to a shared ConnectionWrapper (by
passing the argument userfuncs=(foo, bar) to shareconnectionwrapper),
the returned SharedConnectionWrapperClient will offer the methods
foo and bar which when called will be running in the separate process
for the shared ConnectionWrapper. This is particularly useful for
user-defined bulk loaders as used by BulkFactTable:</p>
<dl class="simple">
<dt>def bulkload():</dt><dd><p><cite>DBMS-specific code here.
No other DW operation should take place concurrently</cite></p>
</dd>
</dl>
<p>scw = shareconnectionwrapper(ConnectionWrapper(…), userfuncs=(bulkload,))</p>
<p>facttbl = BulkFact(…, bulkloader=scw.copy().bulkload)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SharedConnectionWrapper must be copied using .copy().</p>
</div>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p>targetconnection: a pygrametl ConnectionWrapper</p></li>
<li><p>maxclients: the maximum number of concurrent clients. Default: 10</p></li>
<li><p>userfuncs: a sequence of functions to add to the shared
ConnectionWrapper. Default: ()</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygrametl.parallel.splitpoint">
<span class="sig-prename descclassname"><span class="pre">pygrametl.parallel.</span></span><span class="sig-name descname"><span class="pre">splitpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.parallel.splitpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>To be used as an annotation to make a function run in a separate process.</p>
<p>Each call of a &#64;splitpoint annotated function f involves adding the
request (and arguments, if any) to a shared queue. This can be
relatively expensive if f only uses little computation time.
The benefits from &#64;splitpoint are thus best obtained for a function f
which is time-consuming. To wait for all splitpoints to finish their
computations, call endsplits().</p>
<p>&#64;splitpoint can be used as in the following examples:</p>
<div class="line-block">
<div class="line">&#64;splitpoint</div>
<div class="line">def f(args):</div>
</div>
<blockquote>
<div><p><cite>The simplest case. Makes f run in a separate process.
All calls of f will return None immediately and f will be
invoked in the separate process.</cite></p>
</div></blockquote>
<div class="line-block">
<div class="line">&#64;splitpoint()</div>
<div class="line">def g(args):</div>
</div>
<blockquote>
<div><p><cite>With parentheses. Has the same effect as the previous example.</cite></p>
</div></blockquote>
<div class="line-block">
<div class="line">&#64;splitpoint(output=queue, instances=2, queuesize=200)</div>
<div class="line">def h(args):</div>
</div>
<blockquote>
<div><p><cite>With keyword arguments. It is not required that
all of keyword arguments above are given.</cite></p>
</div></blockquote>
<p><strong>Keyword arguments:</strong></p>
<ul class="simple">
<li><p>output: If given, it should be a queue-like object (offering the
.put(obj) method). The annotated function’s results will then be put
in the output</p></li>
<li><p>instances: Determines how many processes should run the function.
Each of the processes will have the value parallel.splitno set to
a unique value between 0 (incl.) and instances (excl.).</p></li>
<li><p>queuesize: Given as an argument to a multiprocessing.JoinableQueue
which holds arguments to the annotated function while they wait for
an idle process that will pass them on to the annotated function.
The argument decides the maximum number of calls that can wait in the
queue. 0 means unlimited. Default: 0</p></li>
</ul>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pygrametl</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/install.html">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/beginner.html">Beginner Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/datasources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/dimensions.html">Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/facttables.html">Fact Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/bulkloading.html">Bulk Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/parallel.html">Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/jython.html">Jython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/testing.html">Testing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pygrametl.html">pygrametl</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasources.html">datasources</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">tables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="jdbcconnectionwrapper.html">JDBCConnectionWrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="jythonmultiprocessing.html">jythonmultiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="aggregators.html">aggregators</a></li>
<li class="toctree-l1"><a class="reference internal" href="steps.html">steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="fifodict.html">FIFODict</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawntabletesting.html">drawntabletesting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tables.html" title="previous chapter">tables</a></li>
      <li>Next: <a href="jdbcconnectionwrapper.html" title="next chapter">JDBCConnectionWrapper</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009 - 2022, Aalborg University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/parallel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>