<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Steps &mdash; pygrametl 2.4.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pygrametl 2.4.1 documentation" href="../index.html" />
    <link rel="next" title="FIFODict" href="fifodict.html" />
    <link rel="prev" title="Aggregators" href="aggregators.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-30772056-2', 'auto');
  ga('send', 'pageview');
  
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fifodict.html" title="FIFODict"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aggregators.html" title="Aggregators"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pygrametl 2.4.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pygrametl.steps">
<span id="steps"></span><h1>Steps<a class="headerlink" href="#module-pygrametl.steps" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes for making &#8220;steps&#8221; in an ETL flow.
Steps can be connected such that a row flows from step to step and
each step does something with the row.</p>
<dl class="class">
<dt id="pygrametl.steps.Step">
<em class="property">class </em><tt class="descclassname">pygrametl.steps.</tt><tt class="descname">Step</tt><big>(</big><em>worker=None</em>, <em>next=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pygrametl.steps.Step" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>The basic class for steps in an ETL flow.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>worker: A function f(row) that performs the Step&#8217;s operation.
If None, self.defaultworker is used. Default: None</li>
<li>next: The default next step to use. This should be 1) an instance
of a Step, 2) the name of a Step, or 3) None.
If if is a name, the next step will be looked up dynamically
each time. If it is None, no default step will exist and rows
will not be passed on. Default: None</li>
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
</ul>
<dl class="method">
<dt id="pygrametl.steps.Step.defaultworker">
<tt class="descname">defaultworker</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#pygrametl.steps.Step.defaultworker" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the Step&#8217;s operation on the given row.</p>
<p>Inheriting classes should implement this method.</p>
</dd></dl>

<dl class="classmethod">
<dt id="pygrametl.steps.Step.getstep">
<em class="property">classmethod </em><tt class="descname">getstep</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pygrametl.steps.Step.getstep" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Step instance with the given name</p>
</dd></dl>

<dl class="method">
<dt id="pygrametl.steps.Step.name">
<tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#pygrametl.steps.Step.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the Step instance</p>
</dd></dl>

<dl class="method">
<dt id="pygrametl.steps.Step.process">
<tt class="descname">process</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#pygrametl.steps.Step.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the Step&#8217;s operation on the given row.</p>
<p>If the row is not explicitly redirected (see _redirect), it will
be passed on the the next step if this has been set.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.steps.SourceStep">
<em class="property">class </em><tt class="descclassname">pygrametl.steps.</tt><tt class="descname">SourceStep</tt><big>(</big><em>source</em>, <em>next=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pygrametl.steps.SourceStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygrametl.steps.Step" title="pygrametl.steps.Step"><tt class="xref py py-class docutils literal"><span class="pre">pygrametl.steps.Step</span></tt></a></p>
<p>A Step that iterates over a data source and gives each row to the
next step. The start method must be called.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>source: The data source. Must be iterable.</li>
<li>next: The default next step to use. This should be 1) an instance
of a Step, 2) the name of a Step, or 3) None.
If if is a name, the next step will be looked up dynamically
each time. If it is None, no default step will exist and rows
will not be passed on. Default: None</li>
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
</ul>
<dl class="method">
<dt id="pygrametl.steps.SourceStep.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#pygrametl.steps.SourceStep.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the iteration of the source&#8217;s rows and pass them on.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.steps.MappingStep">
<em class="property">class </em><tt class="descclassname">pygrametl.steps.</tt><tt class="descname">MappingStep</tt><big>(</big><em>targets</em>, <em>requiretargets=True</em>, <em>next=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pygrametl.steps.MappingStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygrametl.steps.Step" title="pygrametl.steps.Step"><tt class="xref py py-class docutils literal"><span class="pre">pygrametl.steps.Step</span></tt></a></p>
<p>A Step that applies functions to attributes in rows.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>targets: A sequence of (name, function) pairs. For each element,
row[name] is set to function(row[name]) for each row given to the
step.</li>
<li>requiretargets: A flag that decides if a KeyError should be raised
if a name from targets does not exist in a row. If True, a
KeyError is raised, if False the missing attribute is ignored and
not set. Default: True</li>
<li>next: The default next step to use. This should be 1) an instance
of a Step, 2) the name of a Step, or 3) None.
If if is a name, the next step will be looked up dynamically
each time. If it is None, no default step will exist and rows
will not be passed on. Default: None</li>
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
</ul>
<dl class="method">
<dt id="pygrametl.steps.MappingStep.defaultworker">
<tt class="descname">defaultworker</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#pygrametl.steps.MappingStep.defaultworker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.steps.ValueMappingStep">
<em class="property">class </em><tt class="descclassname">pygrametl.steps.</tt><tt class="descname">ValueMappingStep</tt><big>(</big><em>outputatt</em>, <em>inputatt</em>, <em>mapping</em>, <em>requireinput=True</em>, <em>defaultvalue=None</em>, <em>next=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pygrametl.steps.ValueMappingStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygrametl.steps.Step" title="pygrametl.steps.Step"><tt class="xref py py-class docutils literal"><span class="pre">pygrametl.steps.Step</span></tt></a></p>
<p>A Step that Maps values to other values (e.g., DK -&gt; Denmark)</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>outputatt: The attribute to write the mapped value to in each row.</li>
<li>inputatt: The attribute to map.</li>
<li>mapping: A dict with the mapping itself.</li>
<li>requireinput: A flag that decides if a KeyError should be raised
if inputatt does not exist in a given row. If True, a KeyError
will be raised when the attriubte is missing. If False, a
the outputatt will be set to defaultvalue. Default: True</li>
<li>defaultvalue: The default value to use when the mapping cannot be
done. Default: None</li>
<li>next: The default next step to use. This should be 1) an instance
of a Step, 2) the name of a Step, or 3) None.
If if is a name, the next step will be looked up dynamically
each time. If it is None, no default step will exist and rows
will not be passed on. Default: None</li>
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
</ul>
<dl class="method">
<dt id="pygrametl.steps.ValueMappingStep.defaultworker">
<tt class="descname">defaultworker</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#pygrametl.steps.ValueMappingStep.defaultworker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.steps.PrintStep">
<em class="property">class </em><tt class="descclassname">pygrametl.steps.</tt><tt class="descname">PrintStep</tt><big>(</big><em>next=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pygrametl.steps.PrintStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygrametl.steps.Step" title="pygrametl.steps.Step"><tt class="xref py py-class docutils literal"><span class="pre">pygrametl.steps.Step</span></tt></a></p>
<p>A Step that prints each given row.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>next: The default next step to use. This should be 1) an instance
of a Step, 2) the name of a Step, or 3) None.
If if is a name, the next step will be looked up dynamically
each time. If it is None, no default step will exist and rows
will not be passed on. Default: None</li>
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
</ul>
<dl class="method">
<dt id="pygrametl.steps.PrintStep.defaultworker">
<tt class="descname">defaultworker</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#pygrametl.steps.PrintStep.defaultworker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.steps.DimensionStep">
<em class="property">class </em><tt class="descclassname">pygrametl.steps.</tt><tt class="descname">DimensionStep</tt><big>(</big><em>dimension</em>, <em>keyfield=None</em>, <em>next=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pygrametl.steps.DimensionStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygrametl.steps.Step" title="pygrametl.steps.Step"><tt class="xref py py-class docutils literal"><span class="pre">pygrametl.steps.Step</span></tt></a></p>
<p>A Step that performs ensure(row) on a given dimension for each row.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>dimension: the Dimension object to call ensure on.</li>
<li>keyfield: the name of the attribute that in each row is set to
hold the key value for the dimension member</li>
<li>next: The default next step to use. This should be 1) an instance
of a Step, 2) the name of a Step, or 3) None.
If if is a name, the next step will be looked up dynamically
each time. If it is None, no default step will exist and rows
will not be passed on. Default: None</li>
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
</ul>
<dl class="method">
<dt id="pygrametl.steps.DimensionStep.defaultworker">
<tt class="descname">defaultworker</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#pygrametl.steps.DimensionStep.defaultworker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.steps.SCDimensionStep">
<em class="property">class </em><tt class="descclassname">pygrametl.steps.</tt><tt class="descname">SCDimensionStep</tt><big>(</big><em>dimension</em>, <em>next=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pygrametl.steps.SCDimensionStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygrametl.steps.Step" title="pygrametl.steps.Step"><tt class="xref py py-class docutils literal"><span class="pre">pygrametl.steps.Step</span></tt></a></p>
<p>A Step that performs scdensure(row) on a given dimension for each row.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>dimension: the Dimension object to call ensure on.</li>
<li>keyfield: the name of the attribute that in each row is set to
hold the key value for the dimension member</li>
<li>next: The default next step to use. This should be 1) an instance
of a Step, 2) the name of a Step, or 3) None.
If if is a name, the next step will be looked up dynamically
each time. If it is None, no default step will exist and rows
will not be passed on. Default: None</li>
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
</ul>
<dl class="method">
<dt id="pygrametl.steps.SCDimensionStep.defaultworker">
<tt class="descname">defaultworker</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#pygrametl.steps.SCDimensionStep.defaultworker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="pygrametl.steps.RenamingStep">
<tt class="descclassname">pygrametl.steps.</tt><tt class="descname">RenamingStep</tt><a class="headerlink" href="#pygrametl.steps.RenamingStep" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pygrametl.steps.RenamingFromToStep" title="pygrametl.steps.RenamingFromToStep"><tt class="xref py py-class docutils literal"><span class="pre">RenamingFromToStep</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="pygrametl.steps.RenamingFromToStep">
<em class="property">class </em><tt class="descclassname">pygrametl.steps.</tt><tt class="descname">RenamingFromToStep</tt><big>(</big><em>renaming</em>, <em>next=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pygrametl.steps.RenamingFromToStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygrametl.steps.Step" title="pygrametl.steps.Step"><tt class="xref py py-class docutils literal"><span class="pre">pygrametl.steps.Step</span></tt></a></p>
<p>Step that performs renamings of attributes in rows.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
<li>renaming: A dict with pairs (oldname, newname) which will
by used by pygrametl.renamefromto to do the renaming</li>
<li>next: The default next step to use. This should be 1) an instance
of a Step, 2) the name of a Step, or 3) None.
If if is a name, the next step will be looked up dynamically
each time. If it is None, no default step will exist and rows
will not be passed on. Default: None</li>
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
</ul>
<dl class="method">
<dt id="pygrametl.steps.RenamingFromToStep.defaultworker">
<tt class="descname">defaultworker</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#pygrametl.steps.RenamingFromToStep.defaultworker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.steps.RenamingToFromStep">
<em class="property">class </em><tt class="descclassname">pygrametl.steps.</tt><tt class="descname">RenamingToFromStep</tt><big>(</big><em>renaming</em>, <em>next=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pygrametl.steps.RenamingToFromStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygrametl.steps.RenamingFromToStep" title="pygrametl.steps.RenamingFromToStep"><tt class="xref py py-class docutils literal"><span class="pre">pygrametl.steps.RenamingFromToStep</span></tt></a></p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
<li>renaming: A dict with pairs (oldname, newname) which will
by used by pygrametl.renamefromto to do the renaming</li>
<li>next: The default next step to use. This should be 1) an instance
of a Step, 2) the name of a Step, or 3) None.
If if is a name, the next step will be looked up dynamically
each time. If it is None, no default step will exist and rows
will not be passed on. Default: None</li>
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
</ul>
<dl class="method">
<dt id="pygrametl.steps.RenamingToFromStep.defaultworker">
<tt class="descname">defaultworker</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#pygrametl.steps.RenamingToFromStep.defaultworker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.steps.GarbageStep">
<em class="property">class </em><tt class="descclassname">pygrametl.steps.</tt><tt class="descname">GarbageStep</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#pygrametl.steps.GarbageStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygrametl.steps.Step" title="pygrametl.steps.Step"><tt class="xref py py-class docutils literal"><span class="pre">pygrametl.steps.Step</span></tt></a></p>
<p>A Step that does nothing. Rows are neither modified nor passed on.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
</ul>
<dl class="method">
<dt id="pygrametl.steps.GarbageStep.process">
<tt class="descname">process</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#pygrametl.steps.GarbageStep.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.steps.ConditionalStep">
<em class="property">class </em><tt class="descclassname">pygrametl.steps.</tt><tt class="descname">ConditionalStep</tt><big>(</big><em>condition</em>, <em>whentrue</em>, <em>whenfalse=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pygrametl.steps.ConditionalStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygrametl.steps.Step" title="pygrametl.steps.Step"><tt class="xref py py-class docutils literal"><span class="pre">pygrametl.steps.Step</span></tt></a></p>
<p>A Step that redirects rows based on a condition.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>condition: A function f(row) that is evaluated for each row.</li>
<li>whentrue: The next step to use if the condition evaluates to a
true value. This argument  should be 1) an instance of a Step,
2) the name of a Step, or 3) None.
If if is a name, the next step will be looked up dynamically
each time. If it is None, no default step will exist and rows
will not be passed on.</li>
<li>whenfalse: The Step that rows are sent to when the condition
evaluates to a false value. If None, the rows are silently
discarded. Default: None</li>
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
</ul>
<dl class="method">
<dt id="pygrametl.steps.ConditionalStep.defaultworker">
<tt class="descname">defaultworker</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#pygrametl.steps.ConditionalStep.defaultworker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygrametl.steps.CopyStep">
<em class="property">class </em><tt class="descclassname">pygrametl.steps.</tt><tt class="descname">CopyStep</tt><big>(</big><em>originaldest</em>, <em>copydest</em>, <em>deepcopy=False</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pygrametl.steps.CopyStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygrametl.steps.Step" title="pygrametl.steps.Step"><tt class="xref py py-class docutils literal"><span class="pre">pygrametl.steps.Step</span></tt></a></p>
<p>A Step that copies each row and passes on the copy and the original</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li>originaldest: The Step each given row is passed on to.
This argument  should be 1) an instance of a Step,
2) the name of a Step, or 3) None.
If if is a name, the next step will be looked up dynamically
each time. If it is None, no default step will exist and rows
will not be passed on.</li>
<li>copydest: The Step a copy of each given row is passed on to.
This argument can be 1) an instance of a Step or 2) the name
of a step.</li>
<li>name: A name for the Step instance. This is used when another
Step (implicitly or explicitly) passes on rows. If two instanes
have the same name, the name is mapped to the instance that was
created the latest. Default: None</li>
<li>deepcopy: Decides if the copy should be deep or not.
Default: False</li>
</ul>
<dl class="method">
<dt id="pygrametl.steps.CopyStep.defaultworker">
<tt class="descname">defaultworker</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#pygrametl.steps.CopyStep.defaultworker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pygrametl.steps.connectsteps">
<tt class="descclassname">pygrametl.steps.</tt><tt class="descname">connectsteps</tt><big>(</big><em>*steps</em><big>)</big><a class="headerlink" href="#pygrametl.steps.connectsteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a.next = b, b.next = c, etc. when given the steps a, b, c, ...</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="aggregators.html"
                        title="previous chapter">Aggregators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fifodict.html"
                        title="next chapter">FIFODict</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/steps.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fifodict.html" title="FIFODict"
             >next</a> |</li>
        <li class="right" >
          <a href="aggregators.html" title="Aggregators"
             >previous</a> |</li>
        <li><a href="../index.html">pygrametl 2.4.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009 - 2015, Aalborg University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>